{% extends "base.html" %}
{% block title %}Agregar Nuevo Ítem - Pentagrama{% endblock %}
{% block content %}
<main>
    <h2>Agregar Nuevo Ítem a la Base de Datos</h2>
    <p>Usa este formulario para registrar un nuevo interesado o producto.</p>
    <div class="form-container">
        <!-- El formulario debe enviar los datos al endpoint '/add_item' con el método POST -->
        <form action="{{ url_for('add_item') }}" method="POST">
            <div class="form-grid">
                <div>
                    <label for="nombre">Nombre</label>
                    <input id="nombre" name="nombre" type="text" required>
                </div>
                
                <div style="display: flex; flex-direction: row; align-items: center; justify-content: flex-start; gap: 15px;">
                    <label for="interes" style="margin-bottom: 0;">¿Interesado?</label>
                    <!-- Checkbox para el campo BOOLEAN 'interes'. Si está marcado, se envía 'on' (lo que se interpreta como 1 en Flask) -->
                    <input id="interes" name="interes" type="checkbox" style="width: 20px; height: 20px;">
                </div>
                <div>
                    <label for="precio">Precio que pagarías (COP)</label>
                    <input id="precio" name="precio" type="number" min="0" required placeholder="Ej: 5000000">
                </div>
                <div>
                    <label for="producto">Producto de interés</label>
                    <input id="producto" name="producto" type="text" required placeholder="Ej: Guitarra Acústica">
                </div>
                <div class="full-width">
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" name="comentario"></textarea>
                </div>
            </div>
            <button type="submit">Guardar Ítem</button>
        </form>
    </div>
</main>
{% endblock %}