<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  
  <title>{% block title %}Pentagrama{% endblock %}</title>
  
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='imagenes/logo.png') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
  {% block extra_css %}{% endblock %} 
</head>
<body>
  
  {% include "includes/header.html" %}

  {% block content %}{% endblock %}

  {% include "includes/footer.html" %}

</body>
</html>