{% extends "base.html" %}
{% block content %}
<main>
    <h2>Validación / Contacto</h2>
    <p>Ayúdanos respondiendo este breve formulario:</p>

    <div class="form-container">
      <form id="validacion-form">
        <div class="form-grid">
          <div>
            <label for="nombre">Nombre</label>
            <input id="nombre" name="nombre" required>
          </div>
          <div>
            <label for="interes">¿Te interesa este producto/servicio?</label>
            <select id="interes" name="interes">
              <option value="" disabled selected>Selecciona una opción</option>
              <option>Sí</option>
              <option>No</option>
              <option>Tal vez</option>
            </select>
          </div>
          <div>
            <label for="precio">Precio que pagarías (COP)</label>
            <input id="precio" name="precio" type="number" min="0">
          </div>
          <div>
            <label for="producto">Producto de interés</label>
            <input id="producto" name="producto" required placeholder="Ej: Guitarra Acústica">
          </div>
          <div class="full-width">
            <label for="coment">Comentario</label>
            <textarea id="coment" name="coment"></textarea>
          </div>
        </div>

        <button type="submit">Enviar</button>
      </form>
    </div>
  </section>
  

<p>
  Para más información, visítanos en nuestras redes sociales:<br>
  <a href="https://www.instagram.com/" target="_blank">Instagram</a> 
  <a href="https://www.facebook.com/" target="_blank">Facebook</a> 
  <a href="https://www.youtube.com/" target="_blank">YouTube</a>
</p>

</main>
{% endblock %}