{% extends "base.html" %}

{% block content %}
<h2>Editar registro</h2>

<form action="/update/{{ item[0] }}" method="POST">

    <label>Nombre</label>
    <input name="nombre" value="{{ item[1] }}">

    <label>Interés</label>
    <input name="interes" value="{{ item[2] }}">

    <label>Precio</label>
    <input type="number" name="precio" value="{{ item[3] }}">

    <label>Producto</label>
    <input name="producto" value="{{ item[4] }}">

    <label>Comentario</label>
        <textarea name="comentario">{{ item[5] }}</textarea>

    <button type="submit">Actualizar</button>

</form>
{% endblock %}