{% extends "base.html" %}

{% block content %}
<h2>Registros del formulario</h2>

<div class="admin-container">

    <a href="/add" class="btn-agregar">+ Agregar nuevo</a>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Interés</th>
                <th>Precio</th>
                <th>Producto</th>
                <th>Comentario</th>
                <th>Acciones</th>
            </tr>
        </thead>

        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item[0] }}</td>
                <td>{{ item[1] }}</td>
                <td>{{ item[2] }}</td>
                <td>{{ item[3] }}</td>
                <td>{{ item[4] }}</td>
                <td>{{ item[5] }}</td>
                <td>
                    <a href="/edit/{{ item[0] }}" class="btn-editar">Editar</a>
                    <a href="/delete/{{ item[0] }}" class="btn-eliminar">Eliminar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</div>
{% endblock %}
