{% extends "base.html" %}
{% block content %}
<main>

  <h1>Servicios</h1>
    <table>
      <tr>
        <th>Instrumento</th>
        <th>Tipo</th>
        <th>Marca</th>
        <th>Precio</th>
      </tr>
      <tr>
        <td>Guitarra Acústica</td>
        <td>Cuerdas</td>
        <td>Yamaha</td>
        <td>$450.000 COP</td>
      </tr>
      <tr>
        <td>Violín Clásico</td>
        <td>Cuerdas</td>
        <td>Stradivari</td>
        <td>$900.000 COP</td>
      </tr>
      <tr>
        <td>Teclado Digital</td>
        <td>Teclado</td>
        <td>Casio</td>
        <td>$1.200.000 COP</td>
      </tr>
    </table>

    <div style="display:flex; gap:20px; flex-wrap:wrap; justify-content:center;">
      <figure>
        <img src="{{ url_for('static', filename='imagenes/ukelele.png') }}" alt="Un ukelele" width="300" height="460" class="cambio4">
        <figcaption>UKELELE PROFESIONAL DE 23 PULGADAS</figcaption>
      </figure>
      <figure>
        <img src="{{ url_for('static', filename='imagenes/flauta.png') }}" alt="Una flauta" width="400" height="460" class="cambio5">
        <figcaption>FLAUTA TRAVERSA IMPORTADA </figcaption>
      </figure>
      <figure>
        <img src="{{ url_for('static', filename='imagenes/violin.png') }}" alt="Una Guitarra" width="300" height="460" class="cambio6">
        <figcaption>VIOLIN 4/4 EN MADERA COLOR MARRÓN </figcaption>
      </figure>
    </div>
 
    <div class="centrado1">
  <h2>
    <img src="{{ url_for('static', filename='imagenes/entrega.png') }}" alt="Carro de entrega" width="-30" height="60">
    ¡Envíos 100% InSeguros!
  </h2>
</div>
<p>Realizamos Envíos A Todo El País. Completamente Seguros.</p>

<div class="centrado2">
  <h2>
    <img src="{{ url_for('static', filename='imagenes/soporte.png') }}" alt="Unos audifonos" width="-30" height="60">
    ¡Soporte De Primera Clase!
  </h2>
</div>
<p>Nuestro Equipo Está A Solo Un Clic De Distancia.</p>
    
<div class="centrado3">
  <h2>
    <img src="{{ url_for('static', filename='imagenes/pago.png') }}" alt="Unas tarjetas" width="-30" height="60">
    Métodos De Pago Seguro
  </h2>
</div>
<p>- Tarjeta de crédito</p>
    <p>- Débito bancario PSE (Tarjetas Débito)</p>
    <p>- Efecty</p>
    <p>- Davivienda</p>

</main>
{% endblock %}